                                                      
                        ... ....  .... .:   .QB          
 .r:rvJssu11UjuJujusjY7vIi :1Juj1UX .::.: 7BBbEgBQgs        
 .riiiirr7rrr7rrirrririi7. iirrrr7i:777vvLv5bLXS7sdXUgERr   
 .XJvii.                  .     . .jvirrrrrir 7XuvvirXg     
  Uq5KIuUUJUu11SJsLsJjJUssv7rv7Y77Yv7::::::::::ri::::si     
   .r..:rirrrr7r7r77LLYssudgEuvsI2I1Y7777rri::7rrirrv2j:... 
                            b2dqi:.:rs7..rii:LMBQ7r1PUrrr77.
                             .Y     i7 .XQBBBQQgBIiX:       
                              k     K. :JEXPPZdPdQsi        
                              7     L7rQPdqIqqZbdQB:        
                              ::.::i. .7YgdXqddDZMQQ        
                                         qRXPbDEgDQB7       
                                         vRPqZdgPDDBB       
                                         .MdqKdbbZZgBE      
                                          SMXPKPbdPbQBs     
                                          rMdKbPdXPPZQB.    
                                          .RQMRBBBQBBBBu    